\contentsline {chapter}{\numberline {1}Face detection techniques and algorithms}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Face detection algorithms}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cascade classification based algorithm: Viola and Jones}{2}{subsection.1.2.1}
\contentsline {subsubsection}{Characteristics of the algorithm}{3}{section*.2}
\contentsline {subsubsection}{HAAR Features}{3}{section*.3}
\contentsline {subsubsection}{Integral image}{3}{section*.4}
\contentsline {subsubsection}{Adaboost}{3}{section*.5}
\contentsline {subsubsection}{HAAR classifier generating}{4}{section*.6}
\contentsline {subsubsection}{Advantages}{4}{section*.7}
\contentsline {subsubsection}{Disadvantages}{4}{section*.8}
\contentsline {subsubsection}{Results}{4}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}CAMshift Algorithm}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Back Projection}{5}{section*.10}
\contentsline {subsubsection}{Applying MeanShift}{5}{section*.11}
\contentsline {subsubsection}{Track}{5}{section*.12}
\contentsline {section}{\numberline {1.3}Conclusion}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Face recognition techniques and algorithms}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Face recognation methods}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Eigenfaces method}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Individual features}{6}{section*.13}
\contentsline {subsubsection}{Disadvantages}{6}{section*.14}
\contentsline {subsubsection}{The Eigenface approach}{6}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}The Fisherfaces method}{7}{subsection.2.2.2}
\contentsline {subsubsection}{conclusion}{7}{section*.16}
\contentsline {subsubsection}{The Eigenface approach}{7}{section*.17}
\contentsline {subsection}{\numberline {2.2.3}Local Binary Patterns LBP}{8}{subsection.2.2.3}
\contentsfinish 
