\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki_link}
\citation{wiki_link}
\citation{haar_lbp_hog_comp_pdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Face detection techniques and algorithms}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Face detection algorithms}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cascade classification based algorithm: Viola and Jones}{2}{subsection.1.2.1}}
\citation{viola_jones}
\citation{opencv_website}
\citation{opencv_website}
\citation{sonia_pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Concept of cascade classification\cite  {haar_lbp_hog_comp_pdf}}}{3}{figure.1.1}}
\newlabel{cascade_concept}{{1.1}{3}{Concept of cascade classification\cite {haar_lbp_hog_comp_pdf}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics of the algorithm}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{HAAR Features}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Haar features applied to detect faces\cite  {opencv_website}.}}{3}{figure.1.2}}
\newlabel{haar_feature}{{1.2}{3}{Haar features applied to detect faces\cite {opencv_website}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integral image}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adaboost}{3}{section*.5}}
\citation{camshift}
\@writefile{toc}{\contentsline {subsubsection}{HAAR classifier generating}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  The process of classifier generation using OpenCV.}}{4}{figure.1.3}}
\newlabel{haar_stage_vis}{{1.3}{4}{The process of classifier generation using OpenCV}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Default OpenCV HAAR cascade classifier test.}}{4}{figure.1.4}}
\newlabel{haar_result}{{1.4}{4}{Default OpenCV HAAR cascade classifier test}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CAMshift Algorithm}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Back Projection}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Applying MeanShift}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The meanshift method.}}{5}{figure.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Track}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{5}{section.1.3}}
\citation{haar_lbp_hog_comp_pdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Face recognition techniques and algorithms}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Face recognation methods}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Eigenfaces method}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Individual features}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{The Eigenface approach}{6}{section*.15}}
\citation{haar_lbp_hog_comp_pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The Eigenfaces method\cite  {haar_lbp_hog_comp_pdf}}}{7}{figure.2.1}}
\newlabel{face recognation}{{2.1}{7}{The Eigenfaces method\cite {haar_lbp_hog_comp_pdf}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The Eigenfaces approach \cite  {haar_lbp_hog_comp_pdf}}}{7}{figure.2.2}}
\newlabel{face recognation}{{2.2}{7}{The Eigenfaces approach \cite {haar_lbp_hog_comp_pdf}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Fisherfaces method}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{conclusion}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Eigenface approach}{7}{section*.17}}
\citation{haar_lbp_hog_comp_pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  LBPH principe\cite  {haar_lbp_hog_comp_pdf}}}{8}{figure.2.3}}
\newlabel{face recognation}{{2.3}{8}{LBPH principe\cite {haar_lbp_hog_comp_pdf}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Binary Patterns LBP}{8}{subsection.2.2.3}}
\bibcite{wiki_link}{1}
\bibcite{viola_jones}{2}
\bibcite{sonia_pdf}{3}
\bibcite{opencv_website}{4}
\bibcite{haar_lbp_hog_comp_pdf}{5}
\bibcite{camshift}{6}
\ttl@finishall
