\contentsline {chapter}{\numberline {1}Face detection techniques and algorithms}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Face detection algorithms}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cascade classification based algorithm: Viola and Jones}{2}{subsection.1.2.1}
\contentsline {subsubsection}{Characteristics of the algorithm}{3}{section*.2}
\contentsline {subsubsection}{HAAR Features}{3}{section*.3}
\contentsline {subsubsection}{Integral image}{4}{section*.4}
\contentsline {subsubsection}{Adaboost}{4}{section*.5}
\contentsline {subsubsection}{HAAR classifier generating}{4}{section*.6}
\contentsline {subsubsection}{Advantages}{4}{section*.7}
\contentsline {subsubsection}{Disadvantages}{5}{section*.8}
\contentsline {subsubsection}{Results}{5}{section*.9}
\contentsline {subsection}{\numberline {1.2.2}CAMshift Algorithm}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Back Projection}{5}{section*.10}
\contentsline {subsubsection}{Applying MeanShift}{6}{section*.11}
\contentsline {subsubsection}{Track}{6}{section*.12}
\contentsfinish 
